# soundvibe

backend/: .gitignore  docker-compose.yml  pom.xml
backend/cache_service/: pom.xml
backend/cache_service/src/main/java/com/boiko/cache_service/: CacheServiceApplication.java
backend/cache_service/src/main/resources/: application.properties
backend/cache_service/src/test/java/com/boiko/cache_service/: CacheServiceApplicationTests.java
backend/consul_server/: pom.xml
backend/consul_server/src/main/java/com/boiko/consul_server/: ConsulServerApplication.java
backend/consul_server/src/main/resources/: application.properties
backend/consul_server/src/test/java/com/boiko/consul_server/: ConsulServerApplicationTests.java
backend/eureka_server/: pom.xml
backend/eureka_server/src/main/java/com/boiko/eureka_server/: EurekaServerApplication.java
backend/eureka_server/src/main/resources/: application.properties
backend/eureka_server/src/test/java/com/boiko/eureka_server/: EurekaServerApplicationTests.java
backend/music_service/: pom.xml
backend/music_service/src/main/java/com/boiko/music_service/: MusicServiceApplication.java
backend/music_service/src/main/java/com/boiko/music_service/controller/: TestController.java
backend/music_service/src/main/java/com/boiko/music_service/model/: Album.java  FileInfo.java  Playlist.java  Song.java
backend/music_service/src/main/java/com/boiko/music_service/repository/: AlbumRepository.java  FileInfoRepository.java  PlaylistRepository.java  SongRepository.java
backend/music_service/src/main/resources/: application.properties
backend/music_service/src/test/java/com/boiko/music_service/: MusicServiceApplicationTests.java
backend/search_service/: pom.xml
backend/search_service/src/main/java/com/boiko/search_service/: SearchServiceApplication.java
backend/search_service/src/test/java/com/boiko/search_service/: SearchServiceApplicationTests.java
backend/src/main/java/com/boiko/backend/: BackendApplication.java
backend/src/main/java/com/boiko/backend/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/boiko/backend/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/com/boiko/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/boiko/backend/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/boiko/backend/model/: Album.java  Author.java  AuthorLink.java  FileInfo.java  Playlist.java  Song.java  User.java
backend/src/main/java/com/boiko/backend/repository/: AlbumRepository.java  AuthorLinkRepository.java  AuthorRepository.java  FileInfoRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/boiko/backend/service/: FileInfoService.java  S3Service.java  UserService.java
backend/src/test/java/com/boiko/backend/: BackendApplicationTests.java
backend/user_service/: pom.xml
backend/user_service/src/main/java/com/boiko/user_service/: TestController.java  UserServiceApplication.java
backend/user_service/src/main/java/com/boiko/user_service/config/: AppConfig.java
backend/user_service/src/main/resources/: application.properties
backend/user_service/src/test/java/com/boiko/user_service/: UserServiceApplicationTests.java
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/boiko/soundvibe/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/boiko/soundvibe/: MainActivity.kt  MainViewModel.kt  SoundvibeApplication.kt
mobile/app/src/main/java/com/boiko/soundvibe/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResponse.kt  AuthResult.kt  SignInRequest.kt  SignUpRequest.kt
mobile/app/src/main/java/com/boiko/soundvibe/data/manager/: LocalUserManagerImpl.kt
mobile/app/src/main/java/com/boiko/soundvibe/di/: AppModule.kt
mobile/app/src/main/java/com/boiko/soundvibe/domain/manager/: LocalUserManager.kt
mobile/app/src/main/java/com/boiko/soundvibe/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt
mobile/app/src/main/java/com/boiko/soundvibe/presentation/navigation/: NavGraph.kt  Routes.kt
mobile/app/src/main/java/com/boiko/soundvibe/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
mobile/app/src/main/java/com/boiko/soundvibe/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/boiko/soundvibe/util/: Constants.kt
mobile/app/src/main/res/drawable/: vk.xml  yandex.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/boiko/soundvibe/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
