spring.application.name=user-service
server.port=0

spring.config.import=consul:
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=user-service-i1
spring.cloud.consul.discovery.acl-token=4ae8864d-1a7d-82b6-71b2-25f12b19bf0f
spring.cloud.consul.config.acl-token=4ae8864d-1a7d-82b6-71b2-25f12b19bf0f
