spring.application.name=music-service
server.port=0

spring.config.import=consul:
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=music-service-i1
spring.cloud.consul.discovery.acl-token=f3fe78aa-fb41-3afa-5b6e-ac00ff7728a3
spring.cloud.consul.config.acl-token=f3fe78aa-fb41-3afa-5b6e-ac00ff7728a3