spring.application.name=music-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/music_service
spring.datasource.username=soundvibe_owner
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true